<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/img/WhatsApp Image 2021-12-19 at 10.38.48 PM.jpeg">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" />


    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Joki ATC Website</title>




    <!-- Font & Bootstrap -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./main.css" />

    <style>
        .halaman-atas {
            padding: 100px 20px;
            background-color: #f3f3f3;
            min-height: 400px;
        }
        
        .testi {
            position: relative;
            padding: 100px 0;
            overflow: hidden;
            background-color: #fff;
        }
        
        .testi .mouse_move {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 20px;
            opacity: 0.08;
            pointer-events: none;
            z-index: 1;
        }
        
        .testi {
            position: relative;
            padding: 120px 0;
            overflow: hidden;
            background-color: #fff;
        }
        
        .carousel-container {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
            z-index: 2;
        }
        
        .swiper-slide img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 30px;
        }
        
        .swiper-button-next,
        .swiper-button-prev {
            font-size: 24px;
            color: #fffefe;
        }
        
        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
            background: #f8f7f7;
        }
        
        #myBtn:hover {
            background-color: #333;
        }
        
        body {
            font-family: 'Roboto Condensed', sans-serif;
        }
        
        .halaman-bawah {
            padding: 100px 20px;
            background-color: #ffffff;
            min-height: 400px;
        }
        
        .desc-section {
            padding: 100px 20px;
            background-color: #f9f9f9;
            text-align: center;
        }
        
        .desc-section h1 {
            font-weight: 700;
            margin-bottom: 30px;
        }
        
        .desc-section p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.2rem;
            line-height: 1.7;
        }
        
        .back-btn {
            margin-top: 40px;
        }
        
        .worker-section {
            padding: 80px 20px;
            background-color: #e9e9e9;
            text-align: center;
        }
        
        .worker-section h2 {
            font-weight: 700;
            margin-bottom: 50px;
            color: #fefcfc;
        }
        
        .worker-card {
            background-color: #cfcdcd;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .worker-card:hover {
            transform: translateY(-10px);
        }
        
        .worker-card img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 3px solid #3a4755;
        }
        
        .worker-card h3 {
            font-weight: 600;
            color: #4a5a6a;
            margin-bottom: 8px;
            font-size: 1.3rem;
        }
        
        .worker-card p {
            font-size: 0.95rem;
            color: #666;
            line-height: 1.4;
            margin-bottom: 5px;
        }
        
        .worker-card .role {
            font-weight: 500;
            color: #555;
            margin-bottom: 3px;
        }
        
        .worker-card .pengalaman {
            font-style: italic;
            font-size: 0.85rem;
        }
    </style>
</head>

<body>



    <script>
        var mybutton = document.getElementById("myBtn");

        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            if (
                document.body.scrollTop > 400 ||
                document.documentElement.scrollTop > 400
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">JokiATC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <i class="bi bi-list"></i> 
            
          </span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paket.html">Paket</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#contact">Kontak</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="profil.php#profil">Profil</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="login.php" class="btn btn-outline-light me-2">Login</a>
                    <a href="daftar.php" class="btn btn-light">Daftar</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Section Atas -->

    <section class="testi">
        <div class="carousel-container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./img/carousel/WhatsApp Image 2022-01-02 at 10.07.01 PM.jpeg" alt="Image 1" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/carousel/WhatsApp Image 2022-01-02 at 10.07.02 PM (1).jpeg" alt="Image 2" />
                    </div>
                    <div class="swiper-slide">
                        <img src="./img/carousel/WhatsApp Image 2022-01-02 at 10.07.02 PM.jpeg" alt="Image 3" />
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 1,
                spaceBetween: 30,
                autoplay: {
                    delay: 2800,
                    disableOnInteraction: false,
                },
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>



    </section>


    <!-- Deskripsi -->
    <section class="desc-section">
        <h1>Deskripsi Joki ATC</h1>
        <p>
            Joki ATC adalah joki yang dibentuk oleh lima sejoli yang memiliki hobi bermain Mobile Legend. Joki ATC didirikan pada tahun 2022.Joki ATC adalah layanan joki rank Mobile Legend terpercaya yang siap membantu kamu naik peringkat dengan cepat, aman, dan
            profesional tanpa perlu repot push rank sendiri. Dengan tim pemain berpengalaman dan ber-skill tinggi dari tier Epic hingga Mythic Glory, kami menjamin kemenangan yang konsisten, winrate terjaga, dan pelayanan yang ramah serta responsif.
        </p>

        <div class="back-btn">
            <a href="index.html" class="btn btn-dark">Kembali ke Beranda</a>
        </div>
    </section>


    <section class="worker-section testi">

        <div class="container">
            <h2>Tim Joki ATC</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="worker-card">
                        <img src="img/Worker/profilzaki.JPG" alt="Worker 1">
                        <h3>Zaki Zain</h3>
                        <p class="role">Role: Roamer</p>
                        <p class="pengalaman">Pengalaman: top global franco hook miss.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="worker-card">
                        <img src="https://via.placeholder.com/150/33FF57/FFFFFF?text=Worker2" alt="Worker 2">
                        <h3>Alexander Lawrensius</h3>
                        <p class="role">Role: Gold Laner</p>
                        <p class="pengalaman">Pengalaman: sipaling gendong tim.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="worker-card">
                        <img src="https://via.placeholder.com/150/3357FF/FFFFFF?text=Worker3" alt="Worker 3">
                        <h3>Gerald Ilyas</h3>
                        <p class="role">Role: EXP Laner</p>
                        <p class="pengalaman">Pengalaman: exp buta map.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="worker-card">
                        <img src="https://via.placeholder.com/150/FF33CC/FFFFFF?text=Worker4" alt="Worker 4">
                        <h3>Fadhil Akbar</h3>
                        <p class="role">Role: mid Lanerr</p>
                        <p class="pengalaman">Pengalaman: mid brawl.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="worker-card">
                        <img src="https://via.placeholder.com/150/FFFF33/000000?text=Worker5" alt="Worker 5">
                        <h3>irham hanif</h3>
                        <p class="role">Role: jungler</p>
                        <p class="pengalaman">Pengalaman: ngebuff sampe end game.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>