<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Primary Meta Tags -->
<title>Jokiazy Website</title>
<meta name="title" content="Jokiazy Website">
<meta name="description" content="Jokiazy adalah website yang menyediakan joki untuk permainan game mobile legend. Jika kamu membutuhkan joki untuk mobile legend silahkan silahkan pilih request joki mu di website kami.">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/WhatsApp Image 2021-12-19 at 10.38.48 PM.jpeg">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="./main.css" />

    <!-- Vendor CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Jokiazy Website</title>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="bi bi-hand-index-fill"></i></button>
    <script>
      var mybutton = document.getElementById("myBtn");
      
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 400 || document.documentElement.scrollTop > 400) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>
      <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="paket.html">JokiATC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon">
            <i class="bi bi-list"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"
                >Beranda</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">Tentang Kami</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="paket.html">Paket</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact">Kontak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="profil.php">Profil</a>
            </li>
          </ul>
          <div class="d-flex">
            <a href="login.php" class="btn btn-outline-light me-2">Login</a>
            <a href="daftar.php" class="btn btn-light">Daftar</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->
  </div>
 
    <!-- Harga -->
    <div data-aos="zoom-in" style="margin-top:50px">
    <section class="harga">
        <div class="container px-4 py-5" id="hanging-icons">
            <h2 class="pb-3">Harga Kami</h2>
            </div>
      
       <div class="container" style="padding-right: 120px;">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Classic</h4>
                    <img src="./img/logo-mobile-legend-31251.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">10k<small class="fw-light">/win</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Free Request Hero</li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Mythic Grading</h4>
                    <img src="./img/logo-mobile-legend-31251.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">120k<small class="fw-light">/full</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>Best Seller</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">MRO</h4>
                    <img src="./img/logo-mobile-legend-31251.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">200k<small class="fw-light">/champion</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>30 users included</li>
                    </ul>
                  </div>
                </div>
                </div>
            </div>
        </div>
      
      <div class="container"  style="padding-right: 120px;">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Master</h4>
                    <img src="./img/rank/Master.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">4k<small class="fw-light">/star</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>10 Star Master - 35k</li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Grandmaster</h4>
                    <img src="./img/rank/Grandmaster.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">4k<small class="fw-light">/star</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>10 Star Grandmaster - 35k</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Epic</h4>
                    <img src="./img/rank/Epic.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">5k<small class="fw-light">/star</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>22 Star Epic - 100k</li>
                    </ul>
                  </div>
                </div>
                </div>
            </div>
        </div>
      
      <div class="container"  style="padding-right: 120px;">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">

              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Legend</h4>
                    <img src="./img/rank/9ba902d29a005d4042c4095be3e6a48c.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">6k<small class="fw-light">/star</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>18 Star Legend - 100k</li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Mythic Biasa</h4>
                    <img src="./img/rank/Mythic.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">12k<small class="fw-light">/star</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>9 Star Mythic Biasa - 100k</li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Mythic Honor</h4>
                    <img src="./img/rank/6a1ca96185dd0d501aa81d5751516862.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">14k<small class="fw-light">/star</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>8 Star Mythic Honor - 100k</li>
                    </ul>
                  </div>
                </div>
                </div>
            </div>
        </div>

      <div class="container"  style="padding-right: 120px;">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Mythic Glory</h4>
                    <img src="./img/rank/logo-icon-rank-mythical-glory-png-ml.png" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">18k<small class="fw-light">/star</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>6 Star Mythic Glory - 100k</li>
                    </ul>
                  </div>
                </div>
              </div>
              
              <div class="cards col">
                <div class="card-2 card mb-3 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Mythic Immortal</h4>
                    <img src="./img/rank/Mythical_Immortal.webp" class="mobile-legend-logo" alt="logo ML">
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">22k<small class="fw-light">/star</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>5 Star Mythic Immortal - 100k</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <a href="formPendaftaran.html" class="btn btn-outline-primary">Beli Sekarang!!!</a>
        </div>
    </section>

    <!-- Footer -->
    <div class="container">
      <footer class="py-5">
    
        <div class="row">
          <div class="col-xxl-5">
            <img src="./img/payment/bca-bank-central-asia.svg" class="img-thumbnail-1" alt="Logo Bank BCA">
            <img src="./img/payment/BRI_2020.svg.png" class="img-thumbnail-2" alt="Logo Bank BRI">
            <img src="./img/payment/Dana.png" class="img-thumbnail-3" alt="Logo DANA">
            <img src="./img/payment/GoPay.png" class="img-thumbnail-4" alt="Logo GOPAY">
            <img src="./img/payment/Logo_ovo_purple.svg.png" class="img-thumbnail-5" alt="Logo OVO">
          </div>
        </div>
    
        <div class="d-flex justify-content-between py-4 my-4 border-top">
          <p>&copy; 2025 JokiATC. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
            <p>Developed By <a class="author" href="https://www.instagram.com/gh.atics/">GH Atics</a></p>
          </ul>
        </div>
      </footer>
    </div>
    <!-- Akhir Footer -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <!-- Vendor JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"
      integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize AOS -->
    <script>
      AOS.init();
    </script>

  </body>
</html>
